upstream meethub {
     
    server web:8000;
}

server {
    listen 80;
     
    server_name _;
    client_max_body_size 10M; 
    # Параметры проксирования
    location / {
 
        proxy_pass http://meethub;
        # Устанавливаем заголовки
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        # Отключаем перенаправление
        proxy_redirect off;
    }

}